[versions]

# Kotlin
kotlin = "2.1.20"

# KSP
ksp = "2.1.20-1.0.31"

# AGP
agp = "8.9.3"

coreKtx = "1.17.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

# AndroidX
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-activity = "1.10.1"
androidx-navigation = "2.8.9"
androidx-room = "2.6.1"
androidx-datastore = "1.1.4"
androidx-lint = "1.0.0-alpha03"

# AndroidX Test
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

# Detekt
detekt = "1.23.8"

# JUnit
junit = "5.10.0"
materialVersion = "1.13.0"

[libraries]

# Kotlin Gralde Plugin
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Android Gradle Plugin
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lint = { module = "androidx.lint:lint-gradle", version.ref = "androidx-lint" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# AndroidX Test
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# JUnit
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Detekt
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

duplicate-res = { id = "ru.alfabank.android.android-duplicate-res-checker", version = "1.0" }

# KSP

# AGP
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }


# Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
