# duplicate-resource-checker-plugin

./: build.gradle.kts  c1  c2  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/duplicateResBaseline/: prodHuaweiDebug.txt
app/src/androidTest/java/com/danilkha/duplicateresourcechecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/duplicateresourcechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilkha/duplicateresourcechecker/: MainActivity.kt  ResUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danilkha/duplicateresourcechecker/: ExampleUnitTest.kt
app/src/test/java/com/example/duplicateresourcechecker/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: generate-report.gradle.kts  same-resource-plugin.gradle.kts
build-logic/src/main/kotlin/duplicateres/plugin/: DuplicateResourceCheckerPlugin.kt  DuplicateResourceExtension.kt  ResourceTypes.kt
build-logic/src/main/kotlin/duplicateres/tasks/: BaseDuplicateResourcesTask.kt  CreateBaselineDuplicateResourcesTask.kt  FindDuplicateResourcesTask.kt  ResourcesNamesStorage.kt
build-logic/src/main/kotlin/duplicateres/utils/: PluginUtils.kt  TaskUtils.kt  Utils.kt
build-logic/src/main/kotlin/plugins/: PrintPublicResTask.kt  ProjectTree.kt  ReportAndroidPlugin.kt  ReportExtension.kt  ReportPlugin.kt  ReportTask.kt
build-logic/src/main/kotlin/tasks/: FindResourcesWithSameNameTask.kt  GenerateReportTask.kt  MyTask.kt  ReportPluginExtension.kt  ResourcesNamesStorage.kt
duplicate-resource-checker-plugin/: build.gradle.kts  settings.gradle.kts
duplicate-resource-checker-plugin/gradle/: libs.versions.toml
duplicate-resource-checker-plugin/src/main/kotlin/com/alfabank/duplicateres/internal/: ResourceInMultipleModulesException.kt  ResourceStorageExt.kt  ResourcesNamesStorage.kt
duplicate-resource-checker-plugin/src/main/kotlin/com/alfabank/duplicateres/plugin/: DuplicateResourceCheckerPlugin.kt  DuplicateResourceExtension.kt  ResourceType.kt
duplicate-resource-checker-plugin/src/main/kotlin/com/alfabank/duplicateres/tasks/: BaseDuplicateResourcesTask.kt  CreateBaselineDuplicateResourcesTask.kt  FindDuplicateResourcesTask.kt
duplicate-resource-checker-plugin/src/main/kotlin/com/alfabank/duplicateres/utils/: PluginUtils.kt
duplicate-resource-checker-plugin/src/main/kotlin/ru/alfabank/android/duplicateres/internal/: ArtifactMetadata.kt  ResourceInMultipleModulesException.kt  ResourceStorageExt.kt  ResourcesNamesStorage.kt
duplicate-resource-checker-plugin/src/main/kotlin/ru/alfabank/android/duplicateres/plugin/: DuplicateResourceCheckerPlugin.kt  DuplicateResourceExtension.kt  ResourceType.kt
duplicate-resource-checker-plugin/src/main/kotlin/ru/alfabank/android/duplicateres/tasks/: BaseDuplicateResourcesTask.kt  CreateBaselineDuplicateResourcesTask.kt  FindDuplicateResourcesTask.kt
duplicate-resource-checker-plugin/src/main/kotlin/ru/alfabank/android/duplicateres/utils/: PluginUtils.kt
duplicate-resource-checker-plugin/src/test/kotlin/ru/alfabank/android/duplicateres/: PluginTest.kt
duplicate-resource-checker-plugin/src/test/resources/testProjects/AndroidTestApp/: gradle.properties  settings.gradle.kts
duplicate-resource-checker-plugin/src/test/resources/testProjects/AndroidTestApp/app/: build.gradle.kts
duplicate-resource-checker-plugin/src/test/resources/testProjects/AndroidTestApp/feature-lib/: build.gradle.kts
duplicate-resource-checker-plugin/src/test/resources/testProjects/AndroidTestApp/gradle/: libs.versions.toml
duplicate-resource-checker-plugin/src/test/resources/testProjects/AndroidTestApp/gradle/wrapper/: gradle-wrapper.properties
feature-a/: build.gradle.kts
feature-a/src/androidTest/java/com/danilkha/featurea/: ExampleInstrumentedTest.kt
feature-a/src/main/res/values/: strings.xml
feature-a/src/test/java/com/danilkha/featurea/: ExampleUnitTest.kt
feature-b/: build.gradle.kts
feature-b/src/androidTest/java/com/example/featureb/: ExampleInstrumentedTest.kt
feature-b/src/main/res/values/: strings.xml
feature-b/src/test/java/com/example/featureb/: ExampleUnitTest.kt
feature-c/: build.gradle.kts
feature-c/src/androidTest/java/com/example/feature_c/: ExampleInstrumentedTest.kt
feature-c/src/main/java/com/example/feature_c/: CSerivice.kt
feature-c/src/main/res/values/: strings.xml
feature-c/src/test/java/com/example/feature_c/: ExampleUnitTest.kt
feature-c/subfeature-c/: build.gradle.kts
feature-c/subfeature-c/src/androidTest/java/com/example/subfeature_c/: ExampleInstrumentedTest.kt
feature-c/subfeature-c/src/main/java/com/example/subfeature_c/: Subfoo.kt
feature-c/subfeature-c/src/main/res/values/: strings.xml
feature-c/subfeature-c/src/test/java/com/example/subfeature_c/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mylibrary/: build.gradle.kts  settings.gradle.kts
mylibrary/src/main/res/values/: values.xml
replenishment-logs/payemnt-init/: after.json  before.json
replenishment-logs/topup-init/: after.json  before.json
replenishment-logs/topup-payment/: after.json  before.json
(+3 files in other folders)
